################################################################
#                                                              #
#                       General Settings                       #
#                                                              #
################################################################

# general guide:
# https://github.com/tjtanjin/my-api#setup

# do not change
CONFIG_VERSION=1

# port to run the app on
APP_PORT=3000

# path to ssl key/cert (optional, but needed to serve over https)
SSL_PRIVATE_KEY=YOUR_SSL_PRIVKEY_PATH
SSL_CERTIFICATE=YOUR_SSL_CERT_PATH

################################################################
#                                                              #
#                   Counter Module Settings                    #
#                                                              #
################################################################

# module guide: 
# https://github.com/tjtanjin/my-api/blob/master/docs/counter/UserGuide.md

# whether to enable the counter module
COUNTER_ENABLED=true

# base endpoint for the module
COUNTER_ENDPOINT=/counter/api/v1

# api key (note that api key is module-specific)
# there is no support for multiple users using different keys
COUNTER_API_KEY=YOUR_COUNTER_API_KEY

# type of storage, currently only supports SQL
COUNTER_STORAGE_TYPE=SQL

# database info for sql storage type only
COUNTER_DATABASE_HOSTNAME=YOUR_DATABASE_HOSTNAME
COUNTER_DATABASE_PORT=YOUR_DATABASE_PORT
COUNTER_DATABASE_USER=YOUR_DATABASE_USER
COUNTER_DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
COUNTER_DATABASE_NAME=YOUR_DATABASE_NAME
COUNTER_DATABASE_TABLE=YOUR_DATABASE_TABLE
COUNTER_DATABASE_CONN_LIMIT=YOUR_DATABASE_CONN_LIMIT

# permissions (true = requires api key for CRUD operations)
# there is no support for granular perms (i.e. key-specific perms)
COUNTER_PERM_GET_COUNTER=true
COUNTER_PERM_GET_ALL_COUNTERS=true
COUNTER_PERM_CREATE_COUNTER=true
COUNTER_PERM_UPDATE_COUNTER=true
COUNTER_PERM_DELETE_COUNTER=true

################################################################
#                                                              #
#                   Shields Module Settings                    #
#                                                              #
################################################################

# module guide:
# https://github.com/tjtanjin/my-api/blob/master/docs/shields/UserGuide.md

# whether to enable the shields module
SHIELD_ENABLED=true

# base endpoint for the module
SHIELD_ENDPOINT=/shields/api/v1